In [2]:
import pandas as pd

my_data = {
    "Name":["Riya","Prashant","Nisha","Ram"],
    "City":["Pune","Mumbai","Delhi","Solapur"],
    "Age":[20,26,30,29]
}

dF = pd.DataFrame(my_data)
dF

dF["colour"] = ["Blue","Red","Green","Grey"]
dF

       Name     City  Age colour
0      Riya     Pune   20   Blue
1  Prashant   Mumbai   26    Red
2     Nisha    Delhi   30  Green
3       Ram  Solapur   29   Grey

In [4]:
dF.to_excel("output.xlsx")

In [21]:
my_dict = {"a":100 , "b":200 , "c":300 , "d":400}


series = pd.Series(my_dict)

series.head()

a    100
b    200
c    300
d    400
dtype: int64

In [6]:
read_excel = pd.read_excel("demo.xlsx")
read_excel

                     Country       Year  Rank  Total  Duaration of Delivery
0                South Sudan 2017-01-01   1st  113.9                   45.0
1                    Somalia 2017-01-01   2nd  113.4                   20.0
2   Central African Republic 2017-01-01   3rd  112.6                   53.0
3                      Yemen 2017-01-01   4th  111.1                   78.0
4                      Sudan 2017-01-01   5th  110.6                   45.0
..                       ...        ...   ...    ...                    ...
75                      Fiji 2017-01-01  76th   76.9                   45.0
76                   Algeria 2017-01-01  77th   76.8                   12.0
77                   Bolivia 2017-01-01  77th   76.8                   52.0
78                   Georgia 2017-01-01  79th   76.5                   32.0
79                Micronesia 2017-01-01  80th   76.4                    NaN

[80 rows x 5 columns]

In [10]:
read_excel["Duaration of Delivery"].sum()

np.float64(3233.0)

In [13]:
read_excel["Duaration of Delivery"].mean()

np.float64(40.924050632911396)

In [11]:
read_excel["Duaration of Delivery"].min()

np.float64(0.0)

In [12]:
read_excel["Duaration of Delivery"].max()

np.float64(98.0)

In [4]:
df = pd.read_excel("demo27.xlsx")

df.tail(10)

,Country,Year,Rank,Total,C1: Security Apparatus,C2: Factionalized Elites,C3: Group Grievance,E1: Economy,E2: Economic Inequality,E3: Human Flight and Brain Drain,P1: State Legitimacy,P2: Public Services,P3: Human Rights,S1: Demographic Pressures,S2: Refugees and IDPs,X1: External Intervention
167,Canada,2007-01-01,167th,25.1,1.0,1.6,2.0,1.5,5.0,2.1,1.5,1.2,2.0,3.3,2.4,1.5
168,Australia,2007-01-01,168th,23.2,0.9,1.5,3.0,1.8,4.4,1.1,1.0,1.4,2.5,2.9,1.6,1.1
169,Denmark,2007-01-01,169th,22.2,1.0,1.0,2.5,2.1,1.9,2.0,1.0,1.4,1.5,3.2,2.6,2.0
170,Iceland,2007-01-01,170th,21.1,1.0,0.8,1.0,3.5,2.5,3.2,1.3,1.3,2.1,1.0,0.9,2.5
171,New Zealand,2007-01-01,171st,20.5,1.0,1.0,2.0,3.0,4.0,2.1,1.1,1.4,1.5,1.1,1.2,1.1
172,Switzerland,2007-01-01,172nd,20.2,1.0,1.0,2.1,1.5,2.6,2.0,1.0,1.4,1.7,3.3,1.7,0.9
173,Ireland,2007-01-01,173rd,19.5,1.0,1.0,1.0,2.1,2.9,2.1,1.5,1.8,1.5,1.6,1.5,1.5
174,Sweden,2007-01-01,174th,19.3,0.9,1.0,1.0,1.3,2.0,2.0,1.0,1.2,1.4,3.2,2.8,1.5
175,Finland,2007-01-01,175th,18.5,0.9,0.7,1.0,2.2,1.9,2.1,0.9,1.2,1.5,2.5,1.6,2.0
176,Norway,2007-01-01,176th,17.1,1.0,1.0,1.0,2.1,2.0,1.1,1.0,1.3,1.5,2.0,1.6,1.5

In [5]:
df.iloc[2:7 , 3:8]

,Total,C1: Security Apparatus,C2: Factionalized Elites,C3: Group Grievance,E1: Economy
2,111.1,10.0,10.0,8.5,9.2
3,110.1,9.5,9.0,8.8,10.0
4,108.8,9.6,9.7,9.5,8.3
5,107.3,9.6,9.3,9.8,8.9
6,105.5,9.6,8.6,8.8,8.0

In [6]:
df.iloc[-3: , -3: ]

,S1: Demographic Pressures,S2: Refugees and IDPs,X1: External Intervention
174,3.2,2.8,1.5
175,2.5,1.6,2.0
176,2.0,1.6,1.5

In [32]:
A_data = {
    "Student":["Alia","Rebecca","Liza","Diya"],
    "Roll":[23,52,12,56],
    "Percentage":[67.8,89.45,35.99,96.2]
}

dF = pd.DataFrame(A_data)
dF

   Student  Roll  Percentage
0     Alia    23       67.80
1  Rebecca    52       89.45
2     Liza    12       35.99
3     Diya    56       96.20

In [29]:
dF["Percentage"] = dF["Percentage"].astype(int)
dF

   Student  Roll  Percentage
0     Alia    23          67
1  Rebecca    52          89
2     Liza    12          35
3     Diya    56          96